# product_management_service

./: pom.xml
product_infra/: pom.xml
product_infra/src/main/java/com/dennis/product_infra/: ProductInfraApplication.java
product_infra/src/test/java/com/dennis/product_infra/: ProductInfraApplicationTests.java
product_infrastructure/: pom.xml
product_infrastructure/src/main/java/com/dennis/: ProductMapper.java
product_infrastructure/src/main/java/com/dennis/Adapter/: ProductAdapter.java
product_infrastructure/src/main/java/com/dennis/Model/: Product.java
product_infrastructure/src/main/java/com/dennis/Repository/: ProductRepository.java
product_infrastructure/src/test/java/com/dennis/: AppTest.java
product_initilizer/: pom.xml
product_initilizer/src/main/java/com/dennis/product_initilizer/: ProductInitilizerApplication.java
product_initilizer/src/test/java/com/dennis/product_initilizer/: ProductInitilizerApplicationTests.java
